language: go

env:
    - HUGO_VERSION=0.53

install:
    - wget https://github.com/gohugoio/hugo/releases/download/v${HUGO_VERSION}/hugo_${HUGO_VERSION}_Linux-64bit.deb
    - sudo dpkg -i hugo_${HUGO_VERSION}_Linux-64bit.deb

addons:
  apt:
    packages:
      - python-pygments

script:
    - ./BuildScript.sh